<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOI Energy ⚡</title>
    <link rel="shortcut icon" type="image/jpeg"
        href="https://images.pexels.com/photos/577514/pexels-photo-577514.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Armata&display=swap');

        body {
            background: #e0e5ec;
            font-family: 'Armata', sans-serif;
            text-align: center;
            background-image: url('https://www.pngkey.com/png/full/69-698927_best-free-industrail-workers-and-engineers-transparent-blue.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
        }

        li {
            margin: 10px;
        }

        a.api:link {
            font-size: 21px;
            color: #0b72bb;
        }

        a.api:visited {
            color: #0b72bb;
        }

        a.api:hover {
            color: #03c991;
        }

        .content {
            width: 500px;
            margin: 20px;
            padding: 15px;
            text-align: start;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            box-shadow: 10px 10px 5px grey;
            border-radius: 7px;
        }

        .api-list {
            font-size: 17px;
            color: #676767;
        }
    </style>

</head>

<body>
    <h2>Welcome to JOI Energy REST API ⚡ </h1>
        <div class="content">
            <label for="meters">Choose a Meter: </label>
            <select id="meters"></select>
            <p id="selected-meter">Selected Meter</p>
            <h3>Available API 💡</h3>
            <p id="api-list" />
            <h3>Experimental API ⚗️</h3>
            <p id="beta-api" />
        </div>
</body>

<script>
    const baseURL = window.location.origin
    var smartMeterId = "smart-meter-1"
    const select = document.getElementById('meters');
    const apiList = document.getElementById("api-list")
    const newAPI = document.getElementById("beta-api")
    const selectedMeter = document.getElementById("selected-meter")

    getData(baseURL + "/meters/")
        .then(response => {
            let obj = response
            Object.entries(obj).forEach(([key, value], index) => {
                let option = document.createElement('option');
                option.text = option.text = key;
                option.value = value
                option.selected = index == 0
                select.add(option);
            });
            showAPIList()
        });

    select.addEventListener("change", () => {
        showAPIList()
    });

    showAPIList = () => {
        let selection = select.options[select.selectedIndex]
        smartMeterId = selection.value
        selectedMeter.innerHTML = "Selected: " + select.options[select.selectedIndex].text + "(" + smartMeterId + ")"
        apiList.innerHTML =
            "<ol>" +
            "<li><a class =\"api\" href=\"#\" onclick=\"return storeReadings();\">Store Readings</a><br/>(POST: /readings/store)</li>" +
            "<li><a class =\"api\" target=\"_blank\" href=" + baseURL + "/readings/read/" + smartMeterId + ">Read Readings</a><br/>(GET: /readings/read/:smartMeterId)</li>" +
            "<li><a class =\"api\" target=\"_blank\" href=" + baseURL + "/price-plans/recommend/" + smartMeterId + ">Recommend Plans</a><br/>(GET: /price-plans/recommend/:smartMeterId)</li>" +
            "<li><a class =\"api\" target=\"_blank\" href=" + baseURL + "/price-plans/compare-all/" + smartMeterId + ">Compare Plans</a><br/>(GET: /price-plans/compare-all/:smartMeterId)</li>" +
            "<ol>"
        newAPI.innerHTML =
            "<ol>" +
            "<li><a class =\"api\" target=\"_blank\" href=" + baseURL + "/meters/" + ">Get All Meters</a><br/>(GET:  /meters/) </li>" +
            "<ol>"
    }

    async function postData(url = '', data = {}) {
        const response = await fetch(url, {
            method: 'POST',
            mode: 'cors',
            cache: 'no-cache',
            credentials: 'same-origin',
            headers: {
                'Content-Type': 'application/json'
            },
            redirect: 'follow',
            referrerPolicy: 'no-referrer',
            body: JSON.stringify(data)
        });
        // Parse as JSON
        return response.json();
    }

    async function getData(url = '') {
        const response = await fetch(url, {
            method: 'GET',
            mode: 'cors',
            cache: 'no-cache',
            credentials: 'same-origin',
            headers: {
                'Content-Type': 'application/json'
            },
            redirect: 'follow',
            referrerPolicy: 'no-referrer',
        });
        // Parse as JSON
        return response.json();
    }

    storeReadings = () => {
        let meaterReadings = {
            "smartMeterId": smartMeterId,
            "electricityReadings": [
                { "time": 1606636800, "reading": 0.0503 },
                { "time": 1606636860, "reading": 0.0621 },
                { "time": 1606636920, "reading": 0.0222 },
                { "time": 1606636980, "reading": 0.0423 },
                { "time": 1606637040, "reading": 0.0191 }]
        }

        postData(baseURL + "/readings/store/", meaterReadings)
            .then(response => {
                console.log("Readings Stores! response:" + JSON.stringify(response));
            });
    }

</script>

</html>